<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>WWE Website</title>
    <style>
        #background-section {
            background-image: url("../wweimg/background/bgm3.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 700px; /* Adjust height as needed */
            display: flex;
            justify-content:left;

        }

        .card {
            background-color: rgba(255, 255, 255, 0.7);
        
        }

        .card-title, .card-text {
          font-weight: bolder;
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00; /* Green glow effect */
    color: white;
    display: row;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.visit {
  background-color: #00ff00;
    border: none;
    color: white; 
    font-size: x-large;
    font-weight: bolder;
    background-image: linear-gradient(to top, #0fd850 0%, #f9f047 100%);
    transition: all 0.1s ease; 
}

.visit:hover {
    transform: scale(0.9);
}
    </style>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <img src="../wweimg/background/wwelogo.jpg" id="logo" style="width: 40px;" alt="WWE Logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" style="padding-left: 30px;" aria-current="page" href="card.html">CARDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="padding-left: 30px;" href="../shows.html">SHOWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="padding-left: 30px;" href="../superstars.html">SUPERSTARS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="padding-left: 30px;" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                MORE
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">CHAMPIONSHIP</a></li>
                                <li><a class="dropdown-item" href="#">SHOP</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex ms-auto">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-danger" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="background-section">
          <div class="card w-50 p-3">
            <div class="card-body" style="padding-top: 190px;">
              <h1 class="card-title">WWE</h1>
              <br>
              <h1 class="card-text">WRESTLEMANIA XLI</h1>
              <br>
              <h1 class="card-text">MATCH CARDS</h1>
              <br>
              <br>
              <a href="../wrestlemania.html" class="btn btn-primary visit d-block mx-auto">GET THE MATCHES</a>
            </div>
          </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
